{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "keyVaultUrl": "https://booking-vault-01.vault.azure.net/"
}
